laurens:300
femke:300
jordan:6000
jason:5000
laura:7000
megan:5000
melissa:5000
kay:5000
ben:5000
elias:4000
eli:2000
unity:7000
Heidi:5000
sander:4500
stefan:3000
ryan:6000
Johan W:182.7583
Johan W:251.996
Youness:Infinity
Youness:Infinity
Johan W:191943.2
Maarten DS:1738409
Johan W:Infinity
Youness:Infinity
Maarten DS:Infinity
Maarten DS:Infinity
Kilian:2700842
Kilian:Infinity
Kilian:Infinity
BDeWin:1252238
miwill:1851882
Youness:1106357
BDeWin:Infinity
Maikel:1801573
miwill:Infinity
BDeWin:Infinity
miwill:Infinity
Bren:1273868
Witten:4409229
Witten:Infinity
youness:1905.116
Kilian:983138.8
Kilian:Infinity
Kilian:Infinity
Kilian:Infinity
Kilian:Infinity
TomVersch:1666836
miwill:2624337
TomVersch:Infinity
BDeWin:2144.414
Johan W:31114.61
Kilian:Infinity
Johan W:Infinity
Johan W:Infinity
miwill:Infinity
miwill:Infinity
Maikel:Infinity
Elien:2382795
Maikel:Infinity
Maikel:Infinity
Steve:537502.1
Johan W:1936.084
miwill:1425734